*{
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center top;
}

.main-container{
  display: grid;
  height: 100vh;
  grid-template-areas:
  "input"
  "weather-card"
  "forecast-card"
  "advice-card";
  grid-template-rows: 1fr 3fr 2fr 2fr;
  grid-template-columns: 1fr;
  justify-content: center;
  justify-items: center;
}

.error-visible {
  display: grid;
  height: 100vh;
  grid-template-areas:
    "input"
    "error-message"
    "weather-card"
    "forecast-card"
    "advice-card";
  grid-template-rows: 1fr 1fr 3fr 2fr 2fr;
  grid-template-columns: 1fr;
  justify-content: center;
  justify-items: center;
}

.container-input{
  grid-area: input;
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  color: #91B4C6;
  input{
    font-size: 15px;
    cursor: pointer;
    border: 1px solid #ced4da;
    border-radius: 0.25rem 0 0 0.25rem;
    height: 35px;
  }
}

.container-search-button{
  cursor: pointer;
  background-color: #4D91FF;
  color: #FFFFFF;
  height: 35px;
  display: flex;
  align-items: center;
  border-radius: 0 0.25rem 0.25rem 0;
  span{
    font-size: 30px;
    cursor: pointer;
  }
}

.input-error{
  grid-area: error-message;
}
.container-main-weather-card{
  grid-area: weather-card;
  width: 80%;
}
.container-forecast-card{
  grid-area: forecast-card;
  width: 80%;
  margin: auto 0;
}
.container-random-advice-card{
  grid-area: advice-card;
  width: 80%;
}

@media(min-width: 425px){
  .main-container{
    grid-template-columns: none;
  }

  .error-visible{
    grid-template-columns: none;
  }

  .container-input{
    width: 100%;
    justify-content: center;

    input{
      width: 70%;
      max-width: 425px;
    }
  }
}

@media(min-width: 1000px){
  .main-container{
    background-color: #D6D7DA;
    background-image: none !important;
  }

  .error-visible{
    background-color: #D6D7DA;
    background-image: none !important;
  }
}
