.container{
  display: grid;
  grid-template-areas:
  "day"
  "temperature"
  "weather-text"
  "localizacao"
  "data"
  "thermal-sensation-time";
  background-color: #91B4C6;
  height: 100%;
  border-radius: 27.12px;
  justify-content: center;
  color: #CAD7DF;
}

.data-text{
  grid-area: day;
  display: flex;
  justify-content: center;
  align-items: center;
}

.data-text p{
  font-size: 19px;
}

.weather-number{
  grid-area: temperature;
  display: flex;
  justify-content: center;
  align-items: center;

  p{
    font-size: 77px;
  }

  span{
    font-size: 77px;
  }
}

.weather-text{
  grid-area: weather-text;
  display: flex;
  justify-content: center;

  p{
    font-weight:600;
    font-size: 15px;
  }
}

.localizacao{
  grid-area: localizacao;
  display: flex;
  justify-content: center;

  p{
    font-size: 11px;
    font-weight: 500;
  }
}

.data{
  grid-area: data;
  display: flex;
  justify-content: center;

  p{
    font-size: 11px;
    font-weight: 500;
  }
}

.thermal-sensation-time{
  grid-area: thermal-sensation-time;
  display: flex;
  justify-content: space-around;

  p{
    font-size: 11px;
    font-weight: 500;
    line-height: 24px;
  }
}

